<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal portfolio page</title>
</head>
<body>

    <nav id="navbar">
        <ul class="navbar-list">
            <li><a href="#welcome-section" class="navbar-link">About</a></li>
            <li><a href="#projects" class="navbar-link">Portfolio</a></li>
            <li><a href="#contact" class="navbar-link">Contact</a></li>
        </ul>
    </nav>

    <section id="welcome-section">

        <h1>Hi, my name is Martin</h1>
        <p>a wannabe Web developer</p>

    </section>
    
    <section id="projects">

        <h2 class="projects-header">Here are some of my projects</h2>

        <div class="projects-grid">

            <a href="https://github.com/martinelias1312/social-proof-section-master" class="project-tile" target="_blank">
                <img src="/img/Social-proof-section.png" alt="project" class="project-image">
                <p class="project-title">Social proof section</p>
            </a>

            <a href="https://github.com/martinelias1312/3-column-preview-card-component-main" class="project-tile" target="_blank">
                <img src="/img/3-column-preview-card-component.png" alt="project" class="project-image">
                <p class="project-title">3 column card component</p>
            </a>

            <a href="https://codepen.io/martinelias1312/pen/dyzxdgz" class="project-tile" target="_blank">
                <img src="/img/Tribute-page.png" alt="project" class="project-image">
                <p class="project-title">Tribute page</p>
            </a>

            <a href="https://codepen.io/martinelias1312/pen/porMxpB" class="project-tile" target="_blank">
                <img src="/img/Tolkien-quiz.png" alt="project" class="project-image">
                <p class="project-title">Quiz</p>
            </a>
        </div>
        
        <a href="https://github.com/martinelias1312https://github.com/martinelias1312" class="btn-more" target="_blank">More on my GitHub</a>
    </section>    
        
    <section id="contact">

        <header class="contact-section-header">
            <h2>Tell me what you need</h2>
            <p>Don´t worry, i don´t bite... :)</p>
        </header>

        <ul class="contact-links">
            <li><a href="https://www.facebook.com/martin.elias.9" id="profile-link" target="_blank"><i class="fb"></i>Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/martin-eli%C3%A1%C5%A1-455550209/" id="profile-link" target="_blank"><i class="li"></i>LinkedIn</a></li>
            <li><a href="https://github.com/martinelias1312https://github.com/martinelias1312" id="profile-link" target="_blank"><i class="git"></i>GitHub</a></li>
            <li><a href="mailto:martinelias630@gmail.com" id="profile-link"><i class="email" target="_blank"></i>Send a mail</a></li>
        </ul>

    </section>    

</body>
</html>